# movieapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rud/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/rud/movieapp/di/: ActivityBuildersModule.kt  AppInjector.java  AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  FragmentBuildersModule.kt  GlideModule.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rud/movieapp/view/: MainActivity.kt
app/src/main/java/com/rud/movieapp/view/base/: BaseActivityViewModel.kt  BindingAdapters.kt  MvvmActivity.java  MvvmActivity.kt  Navigator.kt
app/src/main/java/com/rud/movieapp/view/detail/: MovieDetailActivity.kt  MovieDetailActivityModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/rud/movieapp/view/list/: MovieListActivity.kt  MovieListActivityModule.kt  MovieListActivitySubcomponent.kt  MovieListViewModel.kt
app/src/main/java/com/rud/movieapp/view/list/adapter/: LoadingViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt  State.kt
app/src/main/java/com/rud/movieapp/view/list/datasources/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_loading_view.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rud/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rud/data/: MovieWebService.kt
data/src/main/java/com/rud/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/rud/data/responses/: MovieListResponse.kt
data/src/main/java/com/rud/data/utils/: AndroidExtensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rud/domain/: Constants.kt  MovieRepository.kt
domain/src/main/java/com/rud/domain/models/: Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt
gradle/wrapper/: gradle-wrapper.properties
