<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rud.movieapp.view.detail.MovieDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{vm.movie.backdropPath}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:text="@{vm.movie.title}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:text="@{vm.movie.releaseDate}" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/starsRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/space_default"
            app:rating="@{vm.movie.popularity}"
            tools:srb_numberOfStars="5"
            tools:srb_starSize="10dp"
            tools:srb_stepSize="1" />


    </LinearLayout>
</layout>