<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.rud.domain.models.Movie" />

        <variable
            name="clickListener"
            type="com.rud.movieapp.view.list.adapter.MovieListAdapter.ItemClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
        android:onClick="@{(v)-> clickListener.onItemClick(model.id)}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.posterPath}"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_default"
                android:textColor="#333"
                android:textSize="16sp"
                tools:text="@{model.title}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_default"
                android:textColor="#333"
                android:textSize="16sp"
                tools:text="@{model.releaseDate}" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="@dimen/space_default"
                app:rating="@{model.popularity}"
                tools:srb_numberOfStars="5"
                tools:srb_rating="5"
                tools:srb_starSize="10dp"
                tools:srb_stepSize="1" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>